<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script defer src="script.js"></script>
    <title>СП3</title>
</head>
<body>
    <div class="body_background_photo"></div>
<header class="header">
    <div class="header_menu" id='header_menu'>
        <div class="header_menu-logo">
            <img src="logo.png">
            <p>ЩЕЛКОВСКИЙ КОЛЛЕДЖ <br> СП3</p>
        </div>
        <div class="header_menu_nav">
            <a href="index.html" class="header_menu_nav_item but1">Главная</a>
            <a href="tutorials/tutorials.html" class="header_menu_nav_item but2">Учебные материалы</a>
            <!-- <a href="ocollege.html" class="header_menu_nav_item but3">О колледже</a> -->
            <div class="header_menu_nav_item but4 group">
                <button class="dropbtn">Группы</button>
                <div class="group-content">
                    <a href="#" target="_blank"> 3318 </a>
                    <a href="https://omaro228.github.io/" target="_blank"> 3319/1 *</a>
                    <a href="#" target="_blank"> 3319/2</a> 
                    <a href="https://sp33319v.github.io" target="_blank">3319в *</a> 
                    <a href="#" target="_blank"> 3339</a> 
                    <a href="#" target="_blank"> 3320в</a> 
                    <a href="#" target="_blank"> 3321в</a> 
                    <a href="#" target="_blank"> 3207</a> 
                    <a href="#" target="_blank"> 3210</a> 
                    <a href="#" target="_blank"> 3218</a> 
                    <a href="../3219\index.html" target="_blank">3219 *</a> 
                    <a href="https://sp3-3219v.github.io" target="_blank">3219в *</a> 
                    <a href="#" target="_blank"> 3239</a> 
                    <a href="#" target="_blank">3220в</a> 
                    <a href="#" target="_blank">3221в</a> 
                    <a href="#" target="_blank"> 3107</a> 
                    <a href="#" target="_blank"> 3110</a> 
                    <a href="#" target="_blank"> 3118</a> 
                    <a href="#" target="_blank">3119</a>
                    <a href="#" target="_blank"> 3139</a> 
                    <a href="#" target="_blank"> 3120в</a> 
                    <a href="#" target="_blank">3121в</a> 
                    <a href="#" target="_blank"> 3019</a> 
                    <a href="#" target="_blank"> 3039</a> 
                </div>
              </div> 
            
        </div>
        
    </div>
    
</header>
   <main class="main">     
        <!-- <p class="main_pagename">~ Готовим специалистов в следующих областях:~</p> -->
           <div class="main_allnaprav">
                <div class="main_naprav mn1">                 
                        <p>Сетевое и системное администрирование   </p>               
                    <a href="nap_set.html">Подробнее...</a>
                </div>

                <div class="main_naprav mn2">
                    <p>Землеустройство </p>
                    <a href="nap_zem.html">Подробнее...</a>
                </div>

                <div class="main_naprav mn3">             
                    <p>Операционная деятельность в логистике  </p>
                    <a href="nap_oper.html">Подробнее...</a>

                </div>

                <div class="main_naprav mn4">
                    <p>Информационные системы и программирование (профессионалитет Машиностроение)</p>
                    <a href="nap_inf2.html">Подробнее...</a>
                </div>
            </div>
   </main>
   
   <footer  class="footer">
    <div class="footer__copyright">
        Работа Коваленко А.А. 3219
    </div>
    <div class="footer__info">
            <p>ГБПОУ МО "Щелковский колледж"
                Структурное подразделение № 3 &nbsp;&nbsp;&nbsp;&nbsp;
                г. Щёлково, ул.Малопролетарская 28
            </p>
            <div class="footer__news">
                
                    <p>Приглашаются желающие научиться делать сайты. Обучение в к.405 бесплатно. Все вопросы в телелеграм.</p>
                
                    <a class="telega-ssilka" href="https://t.me/+AmhiwlexPJIwMGRi"><img src="css/img/telegram-logo.svg" alt=""></a>
            </div>
    </div>

</footer><!--  -->
   
</body>
<script defer src="script.js"></script>
<!-- <script src="https://kit.fontawesome.com/33cfc8cf2b.js" crossorigin="anonymous"></script> -->
</html>